# morus2023detection

Dataset/: README.md
Source/MLNetCustom/: MLNetCustom.sln
Source/MLNetCustom/MLNetCustom/: AlzheimerPredictionEngineTrainer.cs  DatasetProvider.cs  MLNetCustom.csproj  Program.cs
Source/MLNetCustom/MLNetCustom/Extensions/: MLContextExtensions.cs  PlotGeneratorExtensions.cs
Source/MLNetCustom/MLNetCustom/Interfaces/: IDataset.cs
Source/MLNetCustom/MLNetCustom/Models/: ImageMetadata.cs  ModelInputDefinition.cs
Source/MLNetCustom/Plot/: Plot.fs  Plot.fsproj  TrainingMetricsData.fs
Source/MLNetCustom/PlotGenerator/: PlotGenerator.cs  PlotGenerator.csproj  PlotGeneratorData.cs
Source/MLNetCustom/Resources/comparison/: chart-metrics-log-InceptionV3.csv  chart-metrics-log-MobilenetV2.csv  chart-metrics-log-ResnetV2101.csv  chart-metrics-log-ResnetV250.csv  test-InceptionV3-metrics.json  test-MobilenetV2-metrics.json  test-ResnetV2101-metrics.json  test-ResnetV250-metrics.json
Source/MLNetCustom/Resources/single/: chart-metrics-log.csv  test_metrics.json
Source/MLNetCustom/Resources/single_overtrained/: chart-metrics-log.csv  test_metrics.json
Source/TensorflowNet/: TensorflowNet.sln
Source/TensorflowNet/TensorflowNet/: Program.cs  TensorflowNet.csproj
Source/TensorflowNet/TensorflowNet/results/: test-evaluation.json  training-metrics.csv  training-metrics.json
Source/TensorflowNet/TensorflowNet/results/trained-alzheimer-model/: keras_metadata.pb  saved_model.pb
Source/TensorflowNet/TensorflowNet/results/trained-alzheimer-model/variables/: variables.index
Source/VisualStudioModelBuilder/: VisualStudioModelBuilder.sln
Source/VisualStudioModelBuilder/Logs/: MLModel-PXBWAQ.txt  result.txt  training-info.csv
Source/VisualStudioModelBuilder/MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
Source/VisualStudioModelBuilder/MLModel_Test/: MLModel.consumption.cs  MLModel.training.cs  MLModel_Test.csproj  Program.cs
Source/VisualStudioModelBuilder/MLModel_Test/outputs/: metrics.json
Source/VisualStudioModelBuilder/MLModel_WebApi/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi.csproj  Program.cs
Source/VisualStudioModelBuilder/MLModel_WebApi/Properties/: launchSettings.json
