<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Plot.fs" />
        <Compile Include="TrainingMetricsData.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="4.0.0" />
    </ItemGroup>

</Project>
