<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
<!--        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" /> -->
        <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.0" />
        <PackageReference Include="TensorFlow.Keras" Version="0.10.5" />
        <PackageReference Include="TensorFlow.NET" Version="0.100.5" />
    </ItemGroup>

</Project>
