<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MLNetCustom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Plotly.NET" Version="4.0.0" />
      <PackageReference Include="Plotly.NET.ImageExport" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plot\Plot.fsproj" />
    </ItemGroup>

</Project>
