<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
<!--    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />-->
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotGenerator\PlotGenerator.csproj" />
  </ItemGroup>

</Project>
