{
  "Scenario": "ImageClassification",
  "DataSource": {
    "Type": "Folder",
    "Version": 1,
    "FolderPath": "C:\\Users\\mmorus\\Source\\UMCS\\Magisterium-Informatyka\\Dataset"
  },
  "Environment": {
    "Type": "LocalGPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ImageClassificationMulti",
        "Score": 0.69299552906110284,
        "RuntimeInSeconds": 270.356,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score",
            "FeatureColumnName": "ImageSource"
          },
          "e2": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "ImageClassificationMulti",
      "e2": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "C:\\Users\\mmorus\\Source\\UMCS\\VisualStudioModelBuilder\\MLModel_Test\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 2147483647,
    "Seed": 0
  }
}
